INFO 

Cores
#332E29 - MARROM ESCURO MENU
#F0E3D7 - BEGE DO ABOUT
#EF7A2E - LARANJA

FONTES
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300;400;800&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

font-family: 'League Spartan', sans-serif;
font-family: 'League Spartan', sans-serif;
font-family: 'Oswald', sans-serif;